<!DOCTYPE html>
<!--saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div id="My_user" class="btn-group" style="display: none;">
        <a id="info_usuario" type="button" class="btn btn-info" href="my-profile.html"></a>
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
          <a class="dropdown-item" href="cart.html">Mi carrito</a>
          <div class="dropdown-divider"></div>
          <a id="salir" class="dropdown-item" href="index.html">Salir</a>
        </div>
      </div>
      <button id="login" type="button" class="btn btn-info" style="display: inline-block;"><a href="index.html">Iniciar
          sesión</a></button>
    </div>
  </nav>
  <!-- cabecera del Carrito de compras-->
  <div class="container p-5">
    <div class="text-center p-4">
      <h2>Carrito de compras</h2>
      <p class="lead">Verás aquí todos los artículos agregados a tu carrito y los detalles de compra.</p>
    </div>
    <h5 class="card-header">Artículos:</h5>
    <div id="cartProductos"></div>
  </div>
  <!-- container de todo lo que contiene mi pagina luego del listado de art-->
  <div class="container p-5">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Método de envío
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <h5 class="card-header">Dirección:</h5>
          <div class="list-group-item">
            <form>
              <!-- dirección y metodo de envio-->
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="calle">Calle:</label>
                  <input type="text" class="form-control formuOut" id="calle" placeholder="Ejemplo: Av. Italia" required
                    value="">
                  <div class="invalid-feedback">
                    Por favor ingresa calle.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="numero">Número</label>
                  <input type="text" class="form-control formuOut" id="numero" placeholder="Número de puerta / apto"
                    required value="">
                  <div class="invalid-feedback">
                    Por favor ingresa numero de puerta.
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="esquina">Esquina</label>
                  <input type="text" class="form-control formuOut" id="esquina" required value="">
                  <div class="invalid-feedback">
                    Por favor ingresa numero de puerta.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="pais">País</label>
                  <select class="custom-select formuOut" id="pais" required value="">
                    <option>Uruguay</option>
                  </select>
                  <div class="invalid-feedback">
                    Por favor seleccionar el pais.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="departamento">Departamento:</label>
                  <select class="custom-select formuOut" id="departamento" required value="">
                    <option selected disabled value="">Elegir</option>
                    <option>Canelones</option>
                    <option>Cerro Largo</option>
                    <option>Colonia</option>
                    <option>Durazno</option>
                    <option>Flores</option>
                    <option>Florida</option>
                    <option>Lavalleja</option>
                    <option>Maldonado</option>
                    <option>Montevideo</option>
                    <option>Paysandú</option>
                    <option>Río Negro</option>
                    <option>Rivera</option>
                    <option>Rocha</option>
                    <option>Salto</option>
                    <option>San José</option>
                    <option>Soriano</option>
                    <option>Tacuarembó</option>
                    <option>Treinta y Tres</option>
                  </select>
                  <div class="invalid-feedback">
                    Por favor ingresa un departamento.
                  </div>
                </div>
              </div>
              <fieldset class="form-group row formuOut">
                <legend class="col-form-label col-sm-2 float-sm-left pt-0">Tipo de envío:</legend>
                <div class="col-sm-10" id="radio">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="premium" required="">
                    <label class="form-check-label" for="premium">
                      Premium (2-5 días) - Costo del 15% sobre el subtotal.
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="express" required="">
                    <label class="form-check-label" for="express">
                      Express (5-8 días) - Costo del 7% sobre el subtotal.
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="standard" required="">
                    <label class="form-check-label" for="standard">
                      Standard (12 a 15 días) - Costo del 5% sobre el subtotal
                    </label>
                  </div>
                </div>
              </fieldset>
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
                Guardar y continuar
              </button>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="modal"
                data-target="#exampleModal">
                Forma de pago
              </button>
            </h2>
          </div>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <form>
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Elegir forma de Pago</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="transferencia"
                        value="option1" checked>
                      <label class="form-check-label" for="exampleRadios1">
                        Transferencia Bancaria
                      </label>
                      <hr>
                      <label for="datos">Número de Transferencia</label>
                      <input class="form-control col-7" type="text">
                    </div><br>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="credito" value="option1"
                        checked>
                      <label class="form-check-label" for="exampleRadios1">
                        Tarjeta de Credito
                      </label>
                      <hr>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ingrese el número de tarjeta">
                        <div class="row">
                          <div class="col">
                            <label for="validationDefault01"><small>Mes de vencimiento</small></label>
                            <input type="text" class="form-control" placeholder="Mes">
                          </div>
                          <div class="col">
                            <label for="validationDefault01"><small>Año de vencimiento</small></label>
                            <input type="text" class="form-control" placeholder="Año">
                          </div>
                          <div class="col-3">
                            <label for="validationDefault01"><small>CCV</small></label>
                            <input type="text" class="form-control">
                          </div>
                        </div><br>
                        <input type="text" class="form-control" placeholder="Nombre en la tarjeta"><br>
                        <div class="input-group mb-3 col-6">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Cuotas</label>
                          </div>
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected disabled>Elegir</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                          </select>
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Guarde los detalles para pagos
                            rápidos.</label>
                        </div>
                        <div class="col">
                          <button type="submit" class="btn btn-danger">Cancelar</button>
                          <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      </fieldset>
    </div>
    <form id="myForm">
      <div class="list-group-item text-right">
        <div class="row">
          <div class="col">
            <p id="costoEnvio" class="mb-1">Costo de envío: 00,00 </p>
            <div class="text-right">
              <h4 id="importeTotal">Importe Total: </h4>
            </div>
            <!-- Button trigger modal -->
            <button id="finalizarCompra" type="submit" class="btn btn-success m-3" data-toggle="modal"
              data-target="#exampleModal2">
              Finalizar compra
            </button>
            <div class="row m-3 p-1 g-3" id="feedback" style="color: red;">
            </div>
    </form>
  </div>

  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>