<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    body {
      background: url(img/fondo\ login.jpg) fixed;
      background-size: cover;
    }

    .modal-content {
      box-shadow: 10px 10px 70px rgba(53, 52, 52, 0.322)
    }

  </style>
</head>

<body >
  <div class="container p-5 modal-content col-4">
    <div>

      <h4 class="text-center">Por favor, iniciar sesión</h4><br>

      <div class="form-group">
        <label for="inputemail">Ingresar correo electrónico</label><br>
        <input id="email" type="email" class="form-control" name="email" placeholder="nombre@ejemplo.com">
      </div>

      <label for="inputpassword">Ingresar contraseña</label><br>
      <input id="password" type="password" class="form-control" name="password"><br>

      <input class="form-check-input, text-center" type="checkbox" name="Recordar"> Recordar datos <br><br>

      <button id="submit" type="submit" class="btn btn-lg btn-primary btn-block">Iniciar sesión</button>

      <hr>
    </div>
  </div>

  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>

</html>