<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div id="My_user" class="btn-group" style="display: none;">
        <a id="info_usuario" type="button" class="btn btn-info" href="my-profile.html"></a>
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
          <a class="dropdown-item" href="cart.html">Mi carrito</a>
          <div class="dropdown-divider"></div>
          <a id="salir" class="dropdown-item" href="index.html">Salir</a>
        </div>
      </div>
      <button id="login" type="button" class="btn btn-info" style="display: inline-block;"><a href="index.html">Iniciar
          sesión</a></button>
    </div>
  </nav>

  <div class="container p-5" id="infoProduct"></div>

  <div class="container p-5">
    <div><h5 class="card-header">Productos relacionados:</h5><br></div>
    <div class="row" id="productosRelacionados">
    </div>
  </div>

  <div class="col-12">
    <div class="container">
      <h5 class="card-header">Comentarios</h5>
      <div class="card-body">
        <h5 class="card-title">Deja un comentario</h5>
        <textarea class="form-control" aria-label="With textarea"></textarea><br>
        <span class="fa fa-star" style="cursor: pointer;" onclick="calificacion(this)" id="1star"></span>
        <span class="fa fa-star" style="cursor: pointer;" onclick="calificacion(this)" id="2star"></span>
        <span class="fa fa-star" style="cursor: pointer;" onclick="calificacion(this)" id="3star"></span>
        <span class="fa fa-star" style="cursor: pointer;" onclick="calificacion(this)" id="4star"></span>
        <span class="fa fa-star" style="cursor: pointer;" onclick="calificacion(this)" id="5star"></span><br><br>
        <a href="#" class="btn btn-primary">Enviar</a><hr>
      </div>
    </div>
  </div>

  <div class="container" id="comentarios"></div>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>
