<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div id="My_user" class="btn-group" style="display: none;">
        <a id="info_usuario" type="button" class="btn btn-info" href="my-profile.html"></a>
        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
          <a class="dropdown-item" href="cart.html">Mi carrito</a>
          <div class="dropdown-divider"></div>
          <a id="salir" class="dropdown-item" href="index.html">Salir</a>
        </div>
      </div>
      <button id="login" type="button" class="btn btn-info" style="display: inline-block;"><a href="index.html">Iniciar
          sesión</a></button>
    </div>
  </nav>

  <div class="container p-5">
    <div class="productos" style="position: relative; width:auto; top: 0;">
      <h2 class="font-weight-bold">Productos</h2><br>



      <div class="row justify-content-end">

        <div class="row container p-0 col-md-12">

          <div>
            <input class="form-control" type="search" id="buscador" placeholder="Buscar">
          </div>


          <div class="col">
            <div class="btn-group ">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Ordenar por:
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <button id="mayor-relevancia" class="dropdown-item" type="button">Más relevantes</button>
                <button id="precio-ascendente" class="dropdown-item" type="button">Menor precio</button>
                <button id="precio-descendente" class="dropdown-item" type="button">Mayor precio</button>
              </div>
            </div>
          </div>

          <div class="col-3">
            <p class="font-weight-normal text-right my-2">Precio:</p>
          </div>
          <div class="col">
            <input class="form-control" type="number" id="precio-min" placeholder="Mínimo">
          </div>
          <div class="col">
            <input class="form-control" type="number" id="precio-max" placeholder="Máximo">
          </div>
          <div class="col-2 p-0">
            <div class="btn-group" role="group">
              <button class="btn btn-light btn-block" id="filtrar">Filtrar</button>
              <button class="btn btn-link btn-sm" id="borrar">Borrar</button>
            </div>
          </div>
        </div>
      </div>
    </div><br>

    <div class="album py-5">
      <div class="container">
        <div class="row" id="productos">

        </div>
      </div>
    </div>

    
  </div>
  

  <footer class="text-muted bg-light">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/products.js"></script>
</body>

</html>